<html>
<head>
  <title>Avatar</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .avatar {
      width: 200px;
      height: 200px;
      background-color: rgb(206, 182, 117);
      border-radius: 50%;
      position: relative;
    }

    .eye {
      width: 50px;
      height: 50px;
      background-color: rgb(97, 134, 141);
      border-radius: 50%;
      position: absolute;
      top: 50px;
      left: 25px;
    }

    .nose {
      width: 20px;
      height: 80px;
      background-color: rgb(185, 161, 82);
      position: absolute;
      top: 80px;
      left: 90px;
    }

    .mouth {
      width: 80px;
      height: 20px;
      background-color: rgb(146, 56, 56);
      position: absolute;
      top: 130px;
      left: 60px;
    }
  </style>
</head>
<body>
  <div class="avatar">
    <div class="eye"></div>
    <div class="eye" style="left: 125px;"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>